 __  __      _       ____   ____    ___   _____   _____   ____  
 |  \/  |    / \     / ___| |  _ \  |_ _| | ____| |_   _| |  _ \ 
 | |\/| |   / _ \   | |     | |_) |  | |  |  _|     | |   | |_) |
 | |  | |  / ___ \  | |___  |  __/   | |  | |___    | |   |  _ < 
 |_|  |_| /_/   \_\  \____| |_|     |___| |_____|   |_|   |_| \_\
                                                                 
 ____                   _                           _                     
 | __ )    __ _   _ __  | |__     ___   _ __   ___  | |__     ___    _ __  
 |  _ \   / _` | | '__| | '_ \   / _ \ | '__| / __| | '_ \   / _ \  | '_ \ 
 | |_) | | (_| | | |    | |_) | |  __/ | |    \__ \ | | | | | (_) | | |_) |
 |____/   \__,_| |_|    |_.__/   \___| |_|    |___/ |_| |_|  \___/  | .__/ 
                                                                    |_|    